<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Area of Parallelogram</h1>
        <p id="info">Please enter the base and height to calculate the pallalelogram area.</p>
        <p class="text">BASE</p>
        <input type="text" id="b">
        <p class="text">HEIGHT</p>
        <input type="text" id="h">
        <h3>Result</h3>
        <p id="result"></p>
        <button id="btn" onClick="areaPara()">Calculate</button>
    
    </div>
</body>
</html>